name=mupplet-display
version=0.1.0
author=Dominik Schlösser, Leo Moll
maintainer=Leo Moll, <leo.moll@yeasoft.com>
sentence=muwerk mupplet Display Library
paragraph=A collection of display applets for the muwerk scheduler
category=Device Control
depends=Muwerk ustd library, Muwerk scheduler library, munet, mufonts, mupplet-core
url=https://github.com/muwerk/mupplet-display
architectures=*